<!DOCTYPE html><html><head>
      <title>url</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\2200094\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8F%82%E8%80%83%E8%B3%87%E6%96%99">&#x53C2;&#x8003;&#x8CC7;&#x6599;</h1>

<h4 class="mume-header" id="%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%82%92%E9%AB%98%E9%80%9F%E5%8C%96%E3%81%99%E3%82%8B%E8%A9%B1httpswwwslidesharenetkmc_jpss-45855264"><a href="https://www.slideshare.net/KMC_JP/ss-45855264">&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x9AD8;&#x901F;&#x5316;&#x3059;&#x308B;&#x8A71;</a></h4>

<pre class="language-text">&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x9AD8;&#x901F;&#x5316;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30C6;&#x30AF;&#x30CB;&#x30C3;&#x30AF;&#x3092;&#x307E;&#x3068;&#x3081;&#x307E;&#x3057;&#x305F;&#x3002;&#x4EAC;&#x5927; &#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x30AF;&#x30E9;&#x30D6;
</pre>
<h4 class="mume-header" id="%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%82%92%E9%AB%98%E9%80%9F%E5%8C%96%E3%81%99%E3%82%8B%E8%A9%B1ii-gpgpu%E7%B7%A8-httpswwwslidesharenetkmc_jpss-45855264"><a href="https://www.slideshare.net/KMC_JP/ss-45855264">&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x9AD8;&#x901F;&#x5316;&#x3059;&#x308B;&#x8A71;&#x2161; &#x301C;GPGPU&#x7DE8;&#x301C; </a></h4>

<pre class="language-text">GPU&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x6C4E;&#x7528;&#x6F14;&#x7B97;&#x3092;&#x884C;&#x3046;&#x6280;&#x8853;&#x3067;&#x3042;&#x308B;GPGPU&#x3092;&#x7528;&#x3044;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x9AD8;&#x901F;&#x5316;&#x3059;&#x308B;&#x6280;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x307E;&#x3068;&#x3081;&#x307E;&#x3057;&#x305F;&#x3002;
&#x9AD8;&#x901F;&#x5316;&#x306E;&#x5177;&#x4F53;&#x4F8B;&#x3082;&#x9069;&#x5B9C;&#x7528;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; 
</pre>
<h4 class="mume-header" id="%E5%9F%BA%E7%A4%8E%E7%B7%9A%E5%BD%A2%E4%BB%A3%E6%95%B0%E8%AC%9B%E5%BA%A7-sega-tech-bloghttpstechblogsegajpentry20210615100000-%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E3%82%B7%E3%82%A7%E3%82%A2httpswwwslidesharenetsegadevtechss-249343092"><a href="https://techblog.sega.jp/entry/2021/06/15/100000">&#x57FA;&#x790E;&#x7DDA;&#x5F62;&#x4EE3;&#x6570;&#x8B1B;&#x5EA7; SEGA TECH BLOG</a> - <a href="https://www.slideshare.net/SEGADevTech/ss-249343092">&#x30B9;&#x30E9;&#x30A4;&#x30C9;&#x30B7;&#x30A7;&#x30A2;</a></h4>

<pre class="language-text">&#x307F;&#x306A;&#x3055;&#x3093;&#x3001;&#x306F;&#x3058;&#x3081;&#x307E;&#x3057;&#x3066;&#x3002;&#x6280;&#x8853;&#x672C;&#x90E8;&#x3000;&#x958B;&#x767A;&#x6280;&#x8853;&#x90E8;&#x306E;Y&#x3067;&#x3059;&#x3002;
&#x3072;&#x3055;&#x3073;&#x3055;&#x306E;&#x6280;&#x8853;&#x30D6;&#x30ED;&#x30B0;&#x8A18;&#x4E8B;&#x3067;&#x3059;&#x304C;&#x3001;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x304B;&#x3089;&#x304A;&#x5BDF;&#x3057;&#x306E;&#x901A;&#x308A;&#x3001;&#x4ECA;&#x56DE;&#x306F;&#x6570;&#x5B66;&#x306E;&#x304A;&#x8A71;&#x3067;&#x3059;&#x3002;
&#xFF03;&#x6570;&#x5B66;&#x304B;&#x3088;&#x3000;&#x3063;&#x3066;&#x601D;&#x3063;&#x305F;&#x65B9;&#x3001;&#x3054;&#x3081;&#x3093;&#x306A;&#x3055;&#x3044;&#xFF08;&#x82E6;&#x7B11;&#xFF09;
</pre>
<h4 class="mume-header" id="~%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0~-directx-11%E3%82%92%E5%A7%8B%E3%82%81%E3%82%88%E3%81%86httpsararamistudiojimdocom20170606e38397e383ade382b0e383a9e3839fe383b3e382b0-directx-11e38292e5a78be38281e38288e38186"><a href="https://araramistudio.jimdo.com/2017/06/06/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0-directx-11%E3%82%92%E5%A7%8B%E3%82%81%E3%82%88%E3%81%86/">&#xFF5E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#xFF5E; DirectX 11&#x3092;&#x59CB;&#x3081;&#x3088;&#x3046;</a></h4>

<pre class="language-text">C++&#x8A00;&#x8A9E;&#x3067;DirectX 11&#x3092;&#x4F7F;&#x3063;&#x305F;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x958B;&#x767A;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
DirectX 9&#x306E;&#x6642;&#x3068;&#x306E;&#x6BD4;&#x8F03;&#x3092;&#x3057;&#x306A;&#x304C;&#x3089;DirectX 11&#x3067;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x4F5C;&#x308A;&#x65B9;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#x307F;&#x3088;&#x3046;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;
</pre>
<h4 class="mume-header" id="directx11%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0httpsyuncupcomdirectx11html"><a href="https://yun.cup.com/directx11.html">&#x25C7;DirectX11&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;</a></h4>

<pre class="language-text">&#x30D6;&#x30ED;&#x30B0;&#x3067;&#x8A18;&#x8F09;&#x3057;&#x305F;&#x969B;&#x306B;&#x306F;&#x300E;&#x7ACB;&#x4F53;&#x8996;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x300F;&#x3068;&#x3057;&#x3066;&#x884C;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;
&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x304C;&#x8CFC;&#x5165;&#x3067;&#x304D;&#x306A;&#x304F;&#x3066;&#x7ACB;&#x4F53;&#x8996;&#x306E;&#x3068;&#x3053;&#x308D;&#x306F;&#x9813;&#x632B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x2026;&#x2026;
&#x305D;&#x306E;&#x4E2D;&#x3067;&#xFF0C;DirectX11&#x95A2;&#x9023;&#x306E;&#x3082;&#x306E;&#x3092;&#x307E;&#x3068;&#x3081;&#x307E;&#x3057;&#x305F;
</pre>
<h4 class="mume-header" id="%E5%B7%9D%E7%80%AC%E5%BC%8F%E3%82%B0%E3%83%AC%E3%82%A2%E3%82%A8%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B1-project-asurahttpproject-asuracomprogramd3d11d3d11_010html"><a href="http://project-asura.com/program/d3d11/d3d11_010.html">&#x5DDD;&#x702C;&#x5F0F;&#x30B0;&#x30EC;&#x30A2;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x52C9;&#x5F37;&#x3059;&#x308B;(1) PROJECT ASURA</a></h4>

<pre class="language-text">&#x3053;&#x306E;&#x8A18;&#x4E8B;&#x306F;Graphics Advent Calendar 2017&#x306E;17&#x65E5;&#x76EE;&#x306E;&#x8A18;&#x4E8B;&#x3067;&#x3059;&#x3002;
&#x4F1A;&#x793E;&#x3067;&#x30DD;&#x30B9;&#x30C8;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x62C5;&#x5F53;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x30DD;&#x30B9;&#x30C8;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x3044;&#x3048;&#x3070;&#xFF0C;&#x5DDD;&#x702C;&#x3055;&#x3093;&#x304C;&#x8D85;&#x7D76;&#x6709;&#x540D;&#x3067;&#x3059;&#x3002;
&#x305D;&#x3093;&#x306A;&#x308F;&#x3051;&#x3067;&#xFF0C;&#x5DDD;&#x702C;&#x3055;&#x3093;&#x304C;&#x516C;&#x958B;&#x3057;&#x3066;&#x3044;&#x308B;&#x8CC7;&#x6599;&#x304B;&#x3089;&#x30B0;&#x30EC;&#x30A2;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x3093;&#x3067;&#x307F;&#x3088;&#x3046;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;
&#x4ECA;&#x56DE;&#x306F;&#x5DDD;&#x702C;&#x5F0F;&#x30B0;&#x30EC;&#x30A2;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4E2D;&#x304B;&#x3089;&#xFF0C;&#x30D6;&#x30EB;&#x30FC;&#x30E0;&#x3068;&#x30B9;&#x30BF;&#x30FC;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x8981;&#x7D20;&#x6280;&#x8853;&#x306B;&#x3064;&#x3044;&#x3066;&#x52C9;&#x5F37;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;
</pre>
<h4 class="mume-header" id="%E5%B7%9D%E7%80%AC%E5%BC%8F%E3%82%B0%E3%83%AC%E3%82%A2%E3%82%A8%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B2-project-asurahttpproject-asuracomprogramd3d11d3d11_011html"><a href="http://project-asura.com/program/d3d11/d3d11_011.html">&#x5DDD;&#x702C;&#x5F0F;&#x30B0;&#x30EC;&#x30A2;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x52C9;&#x5F37;&#x3059;&#x308B;(2) PROJECT ASURA</a></h4>

<pre class="language-text">&#x3053;&#x306E;&#x8A18;&#x4E8B;&#x306F;Graphics Advent Calendar 2017&#x306E;23&#x65E5;&#x76EE;&#x306E;&#x8A18;&#x4E8B;&#x3067;&#x3059;&#x3002;
&#x524D;&#x56DE;&#x306B;&#x5F15;&#x304D;&#x7D9A;&#x304D;&#x5DDD;&#x702C;&#x5F0F;&#x30B0;&#x30EC;&#x30A2;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x52C9;&#x5F37;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;
&#x4ECA;&#x56DE;&#x306F;&#xFF0C;&#x30EC;&#x30F3;&#x30BA;&#x30B4;&#x30FC;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;    
</pre>
<h4 class="mume-header" id="vulkan-tutorial-httpsvulkan-tutorialcomintroduction"><a href="https://vulkan-tutorial.com/Introduction">Vulkan Tutorial  </a></h4>

<pre class="language-text">&#x3053;&#x306E;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;&#x3067;&#x306F;&#x3001;Vulkan&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x30B9;&#x3068;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;API&#x306E;&#x4F7F;&#x7528;&#x306E;&#x57FA;&#x672C;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;
Vulkan&#x306F;&#x3001;Khronos&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#xFF08;OpenGL&#x3067;&#x77E5;&#x3089;&#x308C;&#x308B;&#xFF09;&#x306B;&#x3088;&#x308B;&#x65B0;&#x3057;&#x3044;API&#x3067;&#x3042;&#x308A;&#x3001;&#x6700;&#x65B0;&#x306E;&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x30AB;&#x30FC;&#x30C9;&#x306E;&#x3088;&#x308A;&#x512A;&#x308C;&#x305F;&#x62BD;&#x8C61;&#x5316;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x65B0;&#x3057;&#x3044;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30A4;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x76EE;&#x7684;&#x3092;&#x3088;&#x308A;&#x9069;&#x5207;&#x306B;&#x8AAC;&#x660E;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;OpenGL&#x3084;Direct3D&#x306A;&#x3069;&#x306E;&#x65E2;&#x5B58;&#x306E;API&#x3068;&#x6BD4;&#x8F03;&#x3057;&#x3066;&#x3001;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x304C;&#x5411;&#x4E0A;&#x3057;&#x3001;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x30FC;&#x306E;&#x52D5;&#x4F5C;&#x304C;&#x9A5A;&#x304F;&#x307B;&#x3069;&#x5C11;&#x306A;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002; 
Vulkan&#x306E;&#x80CC;&#x5F8C;&#x306B;&#x3042;&#x308B;&#x8003;&#x3048;&#x65B9;&#x306F;&#x3001;Direct3D 12&#x3084;Metal&#x306E;&#x8003;&#x3048;&#x65B9;&#x3068;&#x4F3C;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;Vulkan&#x306B;&#x306F;&#x5B8C;&#x5168;&#x306B;&#x30AF;&#x30ED;&#x30B9;&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3067;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x5229;&#x70B9;&#x304C;&#x3042;&#x308A;&#x3001;Windows&#x3001;Linux&#x3001;Android&#x5411;&#x3051;&#x306B;&#x540C;&#x6642;&#x306B;&#x958B;&#x767A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>